========================================================
       MK82 SAFETY ENVELOPE CALCULATION REPORT          
========================================================

Date/Time: 2026-02-01 20:59:54
Config File: config.yaml
Result Data: data_cache\envelope_result.npy
Initiation Mode: Tail

--------------------------------------------------------
1. INPUT PARAMETERS
--------------------------------------------------------
[Bomb Physics]
  Mass:         227.0 kg
  Shape Factor: 1.5
  Drag Coeff:   1.1
  Air Density:  1.225 kg/m^3

[Safety Criteria]
  Vulnerable Area:  25.0 m^2
  Safety Prob:      0.0001
  Lethal Energy:    100 J

[Scan Envelope]
  Velocity: 200.0 - 300.0 m/s (Step: 10.0)
  Angle:    75.0 - 90.0 deg (Step: 2.5)

--------------------------------------------------------
2. DATA SOURCE
--------------------------------------------------------
Fragment Database: blu111_fragments.npy
  Total Fragment Groups: 257
  Mean Fragment Count:   17171.7

--------------------------------------------------------
3. CALCULATION RESULTS
--------------------------------------------------------
>>> CONSOLIDATED SAFE DISTANCE (OMNIDIRECTIONAL): 880.7451 m <<<
  (Worst case safety boundary across all aspects and conditions)

REAR ASPECT SAFE SEPARATION (TAIL CORRIDOR): 620.3333 m
  (Specific safety distance for pilot escaping within 15 deg tail cone)

[Grid Statistics]
  Resolution: 72 x 72
  Mean Safe Distance: 87.3264 m
  Min Safe Distance:  0.0000 m

--------------------------------------------------------
END OF REPORT
========================================================
